@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

:root {
    --branco: #FFFFFF;
    --botao: #0480DC;
    --cabecalho: #1D232A;
    --cartao: #2C343A;
    --fonte-alternativa: #95999C;
    --links: #0480DC;
    --menu-lateral: #15191C;
}

body {
    background-color: #1D232A;
    font-family: "Open Sans", 'icones', sans-serif;
    color: var(--branco);
}

/*Estilizando scrollbar*/

body::-webkit-scrollbar {
    width: 12px;
}
body::-webkit-scrollbar-track {
    background: var(--cabecalho);        /* color of the tracking area */
}
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--fonte-alternativa);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--cabecalho);  /* creates padding around scroll thumb */
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--menu-lateral);
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__imagem {
    width: 40px;
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: var(--cabecalho);
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .cabecalho__menu, 
    .cabecalho__imagem {
        display: none;
    }

    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: var(--fonte-alternativa);
        padding: 8px 32px;
        border-right: 1px solid var(--fonte-alternativa);
    }

    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: var(--branco);
        font-size: 1.5rem;
    }
}

.menu__lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu__lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu__lateral--logo {
    width: 118px;
    align-self: center; /*self - indica esse elemento*/
    padding: 16px;
}

.menu-lateral__link {
    height: 54px;
    color: var(--fonte-alternativa);
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral__link-ativo {
    color: var(--branco);
    padding-left: 56px;
    border-left: 8px solid var(--branco);
}

.menu-lateral__link::before {
    content:"";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}


.menu-lateral__link-inicio::before {
    content: "\e902";
}

.menu-lateral__link-videos::before {
    content: "\e90e";
}

.menu-lateral__link-picos::before {
    content: "\e909";
}

.menu-lateral__link-integrantes::before {
    content: "\e903";
}

.menu-lateral__link-camisas::before {
    content: "\e900";
}

.menu-lateral__link-pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu__lateral {
        position: sticky;
        width: 200px;
        top: 0;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}


@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina-inicio titulo-pagina-inicio titulo-pagina-inicio"
            "destaque-videos destaque-videos videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
}

.cartao {
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    background-color: var(--cartao);
}

.cartao_destaque{
    margin: 25px 0px;
    box-shadow: 0px 0px 10px rgba(36, 233, 42, 0.7);
}

.cartao__conteudo {
    padding: 1em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
}

.cartao__destaque,
.cartao__titulo,
.cartao__perfil,
.cartao__botao--destaque,
.cartao__titulo--video,
.cartao__perfil--video {
    grid-column: span 2;
}

.cartao__titulo {
    font-size: 18px;
    font-weight: 700;
}

.cartao__perfil {
    display: flex;
    font-size: 0.9rem;
    color: var(--fonte-alternativa);
    align-items: center;
}

.foto-usuario {
    padding-right: 10px;
}

.cartao__info {
    display: flex;
    align-items: center;
    color: var(--fonte-alternativa);
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--botao);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao__botao:hover {
    cursor: pointer;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--destaque {
    width: 100%;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao__info--preco::before {
    content: "\e905";
}

.cartao__botao--comprar::before {
    content: "\e901";
    font-size: 24px;
}

.cartao__botao--localizar::before {
    content: "\e908";
}

.cartao--recentes {
    display: none;
}

.cartao__imagem--desktop {
    display: none;
}

@media screen and (min-width: 1440px) {

    .cartao_destaque {
        margin-top: 0;
        margin-bottom: 0;
        align-self: flex-start;
    }

    .cartao__imagem--mobile {
        display: none;
    }

    .cartao__imagem--desktop {
        display: block;
    }

    .cartao__botao--destaque {
        grid-column: 1;
        padding: 16px 8px;
    }

    .cartao__info {
        grid-column: 1;
    }
    
    .cartao__perfil--video,
    .cartao__titulo--video {
        grid-column: auto;
    }

    .cartao__botao--video {
        grid-column: 2;
        grid-row: 2 / span 2;
        width: auto;
        align-self: flex-end;
    }

    .cartao--recentes {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao--recentes,
    .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--links);
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: var(--fonte-alternativa);
    }
}

.secao {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 20px;
}

.secao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
}



/*Lidando com grid-area*/

@media screen and (min-width: 1440px) {

    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .secao__titulo{
        grid-column: span 4;
        padding: 20px 0;
    }
    
    .titulo-pagina-inicio {
        grid-area: titulo-pagina-inicio;
    }

    .destaque-videos {
        grid-area: destaque-videos;
    }

    .videos-recentes {
        grid-area: videos-recentes;
    }

    .secao-videos {
        grid-area: secao-videos;
    }

    .destaque-produtos {
        grid-area: destaque-produtos;
    }

    .produtos-recentes {
        grid-area: produtos-recentes;
    }

    .secao-produtos {
        grid-area: secao-produtos;	
    }
}