:active	Link que está ativo.	Um link sendo clicado.
:disabled	Elemento desativado.	Um input que não pode ser preenchido.
:focus	Elemento recebendo foco ao ser selecionado por mouse ou teclado.	Campo de um formulário.
:link	Cor dos links.	Tag <a> em geral.
:visited	Cor dos links que já foram visitados.	É utilizado em tags <a> mas só aparecem quando já foram clicadas.

Tag	Escolhe todos elementos que correspondem ao valor fornecido.	section, a, p
ID	Seleciona elementos baseado no seu ID	#valor-do-id
Universal	Seleciona todos os elementos	*

+	Seleciona elementos que estão logo após o elemento especificado antes do símbolo.	.container__botao + container__rotulo
~	Seleciona elementos que estão após (mas não necessariamente em seguida) o elemento especificado antes do símbolo.	.container__botao ~ .container__rotulo
>	Seleciona elementos que estão dentro do elemento especificado antes do símbolo.	.container__rotulo>.cabeçalho__menu-hamburguer
